הַ|הֶסְכֵּם הַ|קּוֹאָלִיצְי֫וֹנִי, בְּֽ|מִקְרֶה שֶׁ|קָּרָ֫אתָ אוֹתוֹ, מְֽדַבֵּר עַל פְּתִיחַת אֲזוֹרֵי הַ|כַּשְׁרוּת.
חֲבֵר הַ|כְּנֶ֫סֶת זְֽאֵ֫בִי, תּוֹדָה, אֲנִי מוֹדֶה לְֽךָ.
חֲבֵר הַ|כְּנֶ֫סֶת מֵירוֹם, אֲנִי מְֽבַקֵּשׁ.
לֹא הֵבַ֫נְתִּי אֶת מַסֵּכוֹת הַ|גַּז.
אֲבָל, אֲנִי שׁוֹאֵל אֶתְכֶם אִם כׇּל זֶה אֱמֶת וְֽ|יַצִּיב, אֵיךְ זֶה שֶׁ|אַתֶּם נִכְשָׁלִים פַּ֫עַם אַחַר פַּ֫עַם בְּֽ|שִׁכְנ֫וּעַ הַ|צִּי֯בּוּר בַּ|אֲמִי֯תּוּת יַלְקוּט הַ|כְּזָבִים שֶׁלָּכֶם?
כְּפִי שֶׁ|אָמְרוּ כָּאן חֲבֵרַי, יֵשׁ בְּֽעָיָה בַּ|נּוֹשֵׂא שֶׁל עָרֵי פִּי֯תּ֫וּחַ, בְּֽ|מוֹקְדִים שְׁכוּנָתִיִּים אֲחֵרִים, וְֽ|צָרִיךְ לָתֵת לָהּ פִּתְרוֹן.
מִשּׁוּם כָּךְ, כְּשֶׁ|דָּ֫נָה הַ|וַּו֯עֲדָה, הִיא דָּחֲתָה זֹאת.
אֲנִי חוֹשֵׁב שֶׁבַּ|בַּ֫יִת הַ|זֶּה עוֹשִׂים עֲבוֹדָה קַלָּה, תּוֹקְפִים אֶת קְלַי֯יְן.
לֹא שָׁמַ֫עְתִּי, אָמַ֫רְתָּ מִשְׁטָר נָ֫אצִי?
לֹא, בְּֽ|מִי֯דָּה מְֽסֻו֯יֶּ֫מֶת כֵּן.
הַ|צְּמִיחָה טוֹבָה לֹא רַק לִ|מְֽדִינַת יִשְׂרָאֵל, אֶ֫לָּא גַּם לְֽ|אֶזְרָחֶ֫יהָ.
הֵן לֹא הָיוּ בְּמֶ֫שֶׁךְ דַּקָּה וָ|חֵ֫צִי.
אֵיךְ אוֹמֵר חֲבֵר הַ|כְּנֶ֫סֶת שִׁטְרִית?
וַ|אֲנַ֫חְנוּ נִמְצָאִים בַּ|מִּזְרָח הַ|תִּיכוֹן, אִי קָטָן בּוֹדֵד יְֽהוּדִי.
מִי יִי֯תֵּן וְֽ|יֵי֯אָמֵר לַ|מַּשְׁחִית הֶ֫רֶף וּלְ|שַׁכּוּל דַּי.
נָטַ֫לְתִּי חֵ֫לֶק גַּם בַּ|דִּיּוּן וְֽ|תָמַ֫כְתִּי בְּֽ|רַעְיוֹן, וַ|אֲנִי מֵבִין שֶׁבְּ|רֹו֯ב קוֹלוֹת גָּדוֹל מְֽאוֹד נָפְלָה הַ|הַחְלָטָה בְּֽ|וַו֯עֲדַת הַ|כְּנֶ֫סֶת אָכֵן לַעֲשׂוֹת אֶת הַ|מַּעֲשֶׂה הַ|זֶּה.
אֵין תּוֹסֶ֫פֶת סִפְרוּת מִקְצוֹעִית, אֵין תּוֹסֶ֫פֶת שַׁבָּתוֹן, בִּכְלָל אֵין תּוֹסָפוֹת בְּֽ|עֶזְרַת הַ|שֵּׁם.
בִּ|רְצוֹנִי לְֽהַזְכִּיר, עֲמִיתַי חַבְרֵי הַ|כְּנֶ֫סֶת, שֶׁ|תׇּו֯כְנִית וִיסְקוֹנְסִין הֻו֯פְעֲלָה כְּֽ|תׇו֯כְנִית נִי֯סְיוֹנִית בְּמֶ֫שֶׁךְ חָמֵשׁ שָׁנִים בְּֽ|אַרְבָּעָה אֲזוֹרִים.
הֶרְכֵּב כָּ|זֶה שֶׁל עֲלִיָּי֯ה, חֲבֵר הַ|כְּנֶ֫סֶת עוֹבַדְיָה עֲלֵי, לֹא תִּמְצָא לֹא עַל יַד הַרְוַו֯ארְד וְֽ|לֹא עַל יַד בֶּרְקְלִי.
אֵיךְ אַתֶּם יְֽכוֹלִים לְֽדַבֵּר כָּ֫כָה וּ|לְדַבֵּר כָּ֫כָה?
אֲבָל בַּ|קּוֹאָלִ֫יצְיָה הַ|זֹּאת יֵשׁ נִי֯צָּנִים שֶׁל אֲנָשִׁים שֶׁ|יְּכוֹלִים לְֽהִתְוַו֯כֵּ֫חַ.
אֲנִי רוֹצֶה לְֽאַחֵל גַּם לַ|סֶּ֫גֶל הָ|אָקָדֵ֫מִי, לַ|סֶּ֫גֶל הַ|מִּי֯נְהָלִי, בְּֽ|כׇל מוֹסְדוֹת הַ|הַשְׂכָּלָה, שֶׁ|תִּהְיֶה שָׁנָה מֻו֯צְלַ֫חַת וּ|פֹו֯רִי֯יָּה.
חֲבָל, צִי֯פִּ֫יתִי לְֽ|תׇו֯כְנִית טוֹבָה יוֹתֵר.
אֲבָל צָרִיךְ לְֽהָבִין, שֶׁ|לֹּא לַעֲלוֹת עַל הַ|קַּטָּר אֶ֫לָּא רַק לָשֶׁ֫בֶת עַל הָ|עֲגָלָה, זֶה דָּבָר שֶׁ|יָּבִיא לְֽ|כָךְ שֶׁ|סּוֹפָם יִהְיֶה רַק לִהְיוֹת מוּבָלִים וְֽ|לֹא לִהְיוֹת מוֹבִילִים.
אֲבַקֵּשׁ כִּי הַ|כְּנֶ֫סֶת תְּֽאַשֵּׁר אוֹתָהּ בִּ|קְרִיאָה שְׁנִיָּי֯ה וּ|שְׁלִישִׁית.
הַאִם הִיא מְֽסֻו֯גֶּ֫לֶת לְֽקַבֵּל הַחְלָטוֹת לֹא פּוֹפּוּלָ֫רִיּוֹת, אֲבָל נְֽכוֹנוֹת מְֽאוֹד?
אֲנִי מֵרֹאשׁ אוֹמֵר שֶׁ|לֹּא מָצָ֫אנוּ אֶת הָ|עֲבַרְיָי֯נִים.
חֲבֵר הַ|כְּנֶ֫סֶת רוּבִי רִ֫יבְלִין, אֲנִי רוֹצֶה לְֽהַגִּיד לְֽךָ דְּבַר מָה.
זֶה עִנְיָי֯ן אַחֵר, חַבְרַת הַ|כְּנֶ֫סֶת סְטְרוּק.
לֹא אָהַ֫בְתִּי כַּאֲשֶׁר הוּא אָמַר פַּ֫עַם, הִבְטִ֫יחַ בְּֽ|הִתְמַנּוּתוֹ לְֽ|רַמְטְכָּל, שֶׁ|הוּא עוֹמֵד לְֽהָקִים צָבָא קָטָן אֲבָל מַמְזֵרִי, וְֽ|הוּא לֹא עָמַד בָּ|זֶה, וְֽ|עַכְשָׁי֯ו הוּא מַבְטִ֫יחַ לָנוּ לְֽהָקִים מֶמְשָׁלָה גְּדוֹלָה וּ|מַמְזֵרִית?
בְּֽשֵׁם אֵ֫יזֶה הִי֯גָּיוֹן אַתֶּם מַעֲלִים עַל דַּעְתְּכֶם שֶׁהַ|שָּׁלוֹם יִפְרֹו֯ץ לְֽפֶ֫תַע אִם יִשְׂרָאֵל תֵּצֵא מִ|יְּהוּדָה וְֽ|שׁוֹמְרוֹן?
אֲנַ֫חְנוּ נֵי֯אָבֵק לַ|דֵּמוֹקְרַ֫טְיָה, אֲנַ֫חְנוּ נֵי֯אָבֵק לַ|חֲבֵרָה דֵּמוֹקְרָטִית.
חֲסֵרִים לָכֶם תַּקְצִיבִים, יֵשׁ מַסְפִּיק תַּקְצִיבִים בַּ|סֵּ֫פֶר הַ|זֶּה שֶׁ|אֶפְשָׁר לְֽקַצֵּץ אוֹתָם וְֽ|לָתֵת לְֽ|אוֹתָן מִשְׁפָּחוֹת שֶׁ|חַיּוֹת מִתַּ֫חַת לְֽ|קַו הָ|עֹ֫ו֯נִי.
הוּא אוֹמֵר, שֶׁ|קִּיּוּמוֹ לְֽ|אֹ֫ו֯רֶךְ זְמַן שֶׁל שִׁוְו֯יוֹן פוֹרְמָ֫לִי בִּלְבַד מַעֲלֶה אֶת הַ|חֲשָׁשׁ, שֶׁ|בְּֽשֶׁל דַּרְכּוֹ שֶׁל עוֹלָם וּ|מִנְהֲגֵי הַ|בְּרִיּוֹת, תֻּו֯נְצַ֫חְנָה תּוֹצְאוֹתֶ֫יהָ שֶׁל הָ|אַפְלָיָה.
הָ|אֲנָשִׁים הָ|אֵ֫לֶּה הֵם אֶזְרְֽחֵי מְֽדִינַת יִשְׂרָאֵל.
אֲפִ֫י֯לּוּ אֵ֫לֶּה שֶׁ|לֹּא חַיִּים מִ|כַּסְפֵּי מְֽדִינָה וְֽ|חַיִּים מִ|תְּרוּמוֹת, עַל אַחַת כַּ֫מָּה וְֽ|כַ֫מָּה.
כְּֽ|מֶמְשָׁלָה רִי֯בּוֹנִית, זְכוּתֵ֫נוּ, וְֽ|אָמַ֫רְתִּי שֶׁ|גַּם חוֹבָתֵ֫נוּ, לְֽהָבִיא אֶת הַ|שִּׁי֯נּוּיִים הַ|מִּבְנִיִּים הַ|נִּדְרָשִׁים.
אֵיךְ אַתָּה יוֹדֵ֫עַ, חֲבֵר הַ|כְּנֶ֫סֶת מָצָא?
לָכֵן אֲנִי חוֹשֵׁב, שֶׁ|נָּכוֹן עוֹשִׂים כַּאֲשֶׁר מְֽטַפְּלִים בַּ|בְּֽעָיָה הַ|זֹּאת, וְֽ|צָרִיךְ לְֽטַפֵּל בָּהּ בְּֽ|אֹ֫ו֯פֶן אֱנוֹשִׁי, כִּי כְּבָר נִרְקְמוּ חַיִּים.
חַבְרַת הַ|כְּנֶ֫סֶת אַבְסֵדֶזָה, בְּֽ|בַקָּשָׁה.
אֲבָל יֵשׁ חֵ֫לֶק שֵׁנִי שֶׁל הָ|אִי֯גּוּד הַ|מִּקְצוֹעִי.
חֲבֵר כְּנֶ֫סֶת נָפָאע, חֲבֵר הַ|כְּנֶ֫סֶת גִּילְאוֹן נִמְצָא לְֽ|יָדְךָ.
חֲבֵר הַ|כְּנֶ֫סֶת וַלִיד צָאדֶק, אֲנִי מְֽבַקֵּשׁ לְֽהַפְסִיק.
כַּ֫מָּה פְּֽעָמִים אָמַ֫רְתָּ אֶת זֶה?
אַתֶּם מְֽזַלְזְלִים בִּ|רְצוֹנוֹתֵיהֶם וּבִ|שְׁאִיפוֹתֵיהֶם, וְֽ|לָכֵן אַתֶּם אוֹמְרִים בְּֽסֵ֫דֶר, אָז יִהְיוּ כַּ֫מָּה אַלְפֵי עַרְבִים שֶׁ|יִּבְחֲרוּ בִּ|ירוּשָׁלַ֫יִם.
אֲנִי קוֹבֵ֫עַ כִּי הַצָּעַת הַ|חֹו֯ק אֻו֯שְּׁרָה כַּ|נִּדְרָשׁ בְּֽ|שָׁלוֹשׁ קְרִיאוֹת.
אוֹמֵר הַ|שַּׂר שָׂרִיד, שֶׁ|הוּא אֶחָד הַ|בְּֽקִיאִים בִּ|מְֽדִינַת יִשְׂרָאֵל בְּֽ|נוֹשֵׂא תִּקְשֹׁ֫ו֯רֶת, שֶׁ|אֵין שׁוּם הִתְעָרְבוּת.
לִפְנֵי שָׁנָה וָ|חֵ֫צִי הוֹסַ֫פְנוּ בְּֽ|הֶסְדֵּר מְֽיֻו֯חָד עִם צִי֯בּוּר הַ|נָּכִים תּוֹסֶ֫פֶת לְֽ|קִצְבָּאוֹת ה|שׁרמ.
הַאֲמִ֫ינוּ לִי, אֲנִי אִשָּׁה שׁוֹמֶ֫רֶת מָסֹ֫ו֯רֶת.
חֲבֵר הַ|כְּנֶ֫סֶת גְּֽדַלְיָה גַּל?
אֲנִי קוֹבֵ֫עַ שֶׁהַ|נּוֹשֵׂא יִי֯דּוֹן בַּ|מְּֽלִיאָה כַּאֲשֶׁר הַ|דָּבָר יִי֯קָּבַע.
אֲדוֹנִי שַׂר הַ|תַּחְבּוּרָה, בַּ|הִזְדַּמְּנוּת הַ|זֹּאת אֲנִי רוֹצֶה לְֽבָרֵךְ אוֹתְךָ מֵ|עַל הַ|בָּמָה הַ|זֹּאת עַל שֶׁ|קִּי֯בַּ֫לְתָּ אֶת הַ|תַּפְקִיד שֶׁל שַׂר הַ|תַּחְבּוּרָה.
הֲרֵי הַ|יְּעָרוֹת שֶׁלָּ֫נוּ אֵינָם יְֽעָרוֹת סִיבִּיר.
אֲנִי מְֽאוֹד שָׂמֵ֫חַ שֶׁ|סְּגַן הַ|שָּׂרָה מִיכָה גּוֹלְדְּמָן אִתָּ֫נוּ.
אֲנִי אוֹמֵר לְֽךָ, חֲבֵר הַ|כְּנֶ֫סֶת שִׁילַנְסְקִי מָה שֶׁ|מְּקוֹמָם בִּגְלַל הָ|רְצִיחוֹת וּ|בִגְלַל הַ|טֵּרוֹר, מְֽקוֹמֵם אֶת לִבָּם, וְֽ|הוּא בְּֽ|דָמָם שֶׁל יְֽהוּדִים, הוּא מְֽקוֹמֵם גַּם אוֹתָ֫נוּ.
אֲדוֹנִי הַ|שַּׂר, בְּֽעָיַי֯ת הָ|אֲמִינוּת בַּ|נּוֹשֵׂא שֶׁל מְֽכִירַת הַ|בַּ֫נְקִים חֲשׁוּבָה לְֽ|כׇל הַ|מַּעֲרֶ֫כֶת הַ|פִינַ֫נְסִית הַ|יִּשְׂרְֽאֵלִית.
שָׁמַ֫עְתִּי אֶת הַ|שָּׂרָה, וְֽ|הִיא הִבִּ֫יעָה עֶמְדָּה הַ|נּוֹגֶ֫דֶת אֶת עֶמְדַּת שַׂר הַ|חוּץ וְֽ|אֶת עֶמְדַּת רֹאשׁ עִירִיַּי֯ת יְֽרוּשָׁלַיִם.
אִם זֶה לֹא מַסְפִּיק, אַל תְּֽעַרְבְּבוּ בִּי֯טָּחוֹן בַּ|פּוֹלִ֫יטִיקָה.
אֲנִי שָׂמֵ֫חַ, אֲנִי אוֹהֵב לְֽהַפְתִּ֫יעַ.
סֻו֯כַּם, שֶׁבְּ|דֶ֫רֶךְ מִי֯נְהָלִית, נְֽצִיב מַס הַכְנָסָה הוֹדִ֫יעַ לִי שֶׁ|הוּא יִהְיֶה מוּכָן לְֽהַרְחִיב אֶת הוֹרָאוֹת הַ|בִּי֯צּ֫וּעַ לִ|נְכָסִים מְֽסֻו֯יָּמִים לְֽאַחַר דִּיּוּן וְֽ|לִקְבֹּ֫ו֯עַ מְֽחִיר קָב֫וּעַ לַ|מּוּצָרִים.
אֲנִי לֹא כׇּל כָּךְ אוֹהֵב אֶת מָה שֶׁ|עָשִׂ֫יתִי, אֲבָל עוֹד פָּחוֹת אָהַ֫בְתִּי אֶת עָמִיר פֶּ֫רֶץ שֶׁ|מְּנַצֵּל אֶת הַ|יְּֽלָדִים שֶׁ|מְּתֻו֯קְצָבִים דַּרְכּוֹ, עַל מְֽנַת לְֽשַׁסּוֹת אוֹתָם.
יֵשׁ פֹּה דֻּו֯גְמָאוֹת, חֲבֵר הַ|כְּנֶ֫סֶת הֶנְדֶל, וְֽ|יֵשׁ גַּם קַלָּטוֹת בָּ|עִנְיָי֯ן הַ|זֶּה.
אֲבָל אֵיךְ אֲנִי אֲשַׁכְנֵ֫עַ אוֹתָם?
מִ|בְּחִינַת הַ|פְּרוֹצֵד֫וּרָה, חֲבֵר הַ|כְּנֶ֫סֶת שֶׁ֫פִי, אַתָּה יָכוֹל לְֽבַקֵּשׁ דִּיּוּן בַּ|מְּֽלִיאָה.
יֵשׁ לִי חֲשָׁשׁ גָּדוֹל שֶׁכְּשֶׁ|נַּגִּ֫יעַ לַ|נָּשִׂיא, הָ|אֲחֵרִים בַּ|חֲבוּרָה לֹא יָבוֹאוּ בְּֽ|יָדַיִי֯ם נְֽקִיּוֹת.
עָ֫וֶו֯ל נוֹסָף הוּא נְֽטִישַׁת עֲבוֹדַת הָ|אֲדָמָה שֶׁ|גּוֹרֶ֫רֶת עִמָּהּ אֶת עֲזִיבַת הַ|כְּפָר לְֽ|טוֹבַת הָ|עִיר.
חֲבֵר הַ|כְּנֶ֫סֶת יוֹסֵף פָּרִיצְקִי, בְּֽ|בַקָּשָׁה.
אֲנִי רוֹצֶה לְֽהַזְהִיר פַּ֫עַם נוֹסֶ֫פֶת בִּמְקוֹם לָבוֹא לְֽ|הִי֯דַּבְּרוּת עִם הַ|תּוֹשָׁבִים הָ|עֲרָבִים בַּ|נֶּ֫גֶב, הַ|מֶּמְשָׁלָה דּוֹחֶ֫פֶת אוֹתָם לְֽ|עִי֯מּוּת.
הַ|שְּֽׁאֵלָה שֶׁלִּי הָיְתָה, אֵיךְ תֵּלְכוּ יַ֫חַד, עִם חִי֯לּוּקֵי דֵּעוֹת כׇּל כָּךְ עֲמֻו֯קִּים?
אָרִיק שָׁרוֹן אָמַר מָה אַתָּה מְֽבַלְבֵּל אֶת הַ|מּ֫וֹחַ עִם מֶמְשֶׁ֫לֶת אַחְדוּת, אֵהוּד בָּרָק לֹא מוּכָן אֲפִ֫י֯לּוּ לְֽדַבֵּר אִתִּי עַל זֶה.
זֶה חִיּוּנִי לְֽ|שִׁי֯מּוּר כַּמּוּיוֹת מִסְפַּר הַ|מְּגֻו֯יָּסִים לְֽ|כוֹחוֹת הַ|בִּי֯טָּחוֹן, הַ|חֵי֯רוּם, הַ|הַצָּלָה, הַ|קְּֽהִי֯לָּה וְֽהַ|חֶ֫סֶד, וְֽ|זֶה חִיּוּנִי לְֽ|חׇו֯סְנָהּ שֶׁל הַ|חֶבְרָה הַ|יִּשְׂרְֽאֵלִית, לִלְכִידוּתָהּ וְֽלִ|תְחוּשַׁת הַ|שִּׁוְו֯יוֹן וְֽהַ|הוֹגְנוּת שֶׁ|בְּֽתוֹכָהּ.
חֲבֵר הַ|כְּנֶ֫סֶת אַבְשָׁלוֹם וִילָן, בְּֽבַקָּשָׁה.
אֲנַ֫חְנוּ לֹא דּוֹאֲגִים לְֽ|עַצְמֵ֫נוּ.
אוֹמְרִים שַׂר הָ|אוֹצָר וְֽ|קַבַּרְנִיטֵי הַ|מֶּ֫שֶׁק, שֶׁ|אִם נַעֲלֶה אֶת שְׂכַר הַ|מִּ֫ינִימוּם תִּהְיֶה קָטַסְטְר֫וֹפָה, תִּהְיֶה אַבְטָלָה.
עָלֵ֫ינוּ לִהְיוֹת חֲזָקִים וּ|מַאֲמִינִים.
אָז אַתֶּם בָּאִים וְֽ|אוֹמְרִים שֶׁלָּ|אֳו֯פָקִים אֵין כֶּ֫סֶף, אֲבָל לְֽ|עַ֫זָּה יֵשׁ כֶּ֫סֶף.
הַיּוֹם הָ|עִיר הַ|זֹּאת תִּהְיֶה סְגוּרָה וּ|מְסֻו֯גֶּ֫רֶת.
אֲנִי קוֹרֵא לוֹ, זֶה לֹא מְֽאֻו֯חָר עֲדַ֫יִי֯ן תַּתְחִיל לְֽהִי֯כָּנֵס יוֹתֵר בָּ|עִנְיָי֯ן הַ|זֶּה כִּי מְֽדֻו֯בָּר בְּֽ|הַצָּלַת נְֽפָשׁוֹת.
הָ|עֻו֯בְדָּה שֶׁ|חֲבֵר הַ|כְּנֶ֫סֶת אוֹר וַ|אֲנִי בָּאִים מִ|שְּׁתֵּי מִפְלָגוֹת שׁוֹנוֹת אֵין לָהּ דָּבָר וַ|חֲצִי דָּבָר עִם הַ|נּוֹשֵׂא.
עַד אֵ֫יזֶה מָקוֹם אֶפְשָׁר לִגְרֹו֯ר אֶת חֲתַן פְּרַס נוֹבֵּל לְֽ|שָׁלוֹם?
אָמְרוּ אַתֶּם רוֹצִים לְֽהַמְשִׁיךְ וְֽ|לִחְיוֹת אַתֶּם לְֽ|נֶצַח נְֽצָחִים, אֲנַ֫חְנוּ רוֹצִים לְֽהִי֯פָּרֵד מֵהֶם, זֶה כׇּל הַ|הֶבְדֵּל בֵּינֵ֫ינוּ.
הֵעַ֫רְתִּי לִ|ידִידִי דָּרָאוּשֶׁה מִלָּה.
כֻּו֯לָּ֫נוּ, כׇּל הַ|מְּֽדִינָה כְּֽ|מִשְׁפָּחָה אַחַת עָקְבָה אַחַר הָ|אָסוֹן.
אַךְ בְּֽ|כָךְ לֹא דַּי, וְֽ|אַף מֵעֵ֫בֶר לְֽ|כָךְ.
כִּי אֵיךְ זֶה מִסְתַּדֵּר אִם זֶה שֶׁלָּ֫נוּ?
תַּפְסִ֫יקוּ לְֽנוֹפֵף בַּ|דַּחְלִיל שֶׁ|בָּא רַק לַעֲשׂוֹת דָּבָר אֶחָד.
גַּם אֶל חַכְמֵי הַ|תּוֹרָה וְֽ|אֶל גְּדוֹלֵי הַ|תּוֹרָה לֹא אֶפְנֶה, הֵם יוֹדְעִים הֵיטֵב הַיּוֹם אֶת גֹּ֫ו֯דֶל הָ|אָסוֹן.
חֵ֫לֶק קָרְאוּ לוֹ שַׁמְרָן, חֵ֫לֶק קָרְאוּ לוֹ פָּחוֹת אַקְטִיבִיסְטִי, וְֽ|טִבְעוֹ חוֹתָם מְֽסֻו֯יָּם לַ|שּׁוֹפֵט גְּרוּנִיס.
כֵּיצַד נִי֯תָּן לְֽבַצֵּ֫עַ רֵפ֫וֹרְמָה מַשְׁמָעוּתִית אִם רָשׁוּת הַ|שִּׁי֯דּוּר מְֽלִינָה אֶת שְׂכַר הָ|עוֹבְדִים?
אוּלַי כַּאֲשֶׁר הוּא לָחוּץ מִדַּי בִּגְלַל נוֹשְׂאִים אֲחֵרִים שֶׁ|קּוֹרְעִים אֶת הָ|עָם, הוּא מְֽנַסֶּה לְֽהַעֲבִיר אֶת זֶה לְֽ|נוֹשֵׂא אַחֵר שֶׁ|קּוֹרֵ֫עַ אֶת הָ|עָם.
גַּם אִם נַכְפִּיל אֶת הַ|יִּי֯צּוּר, עֲדַ֫יִי֯ן לֹא יִהְיֶה עֹ֫ו֯דֶף שֶׁל מָזוֹן.
מִי שֶׁ|תּוֹלֶה בַּ|הַפְרָדָה הַ|זֹּאת תִּקְווֹת כׇּ֫לְשֶׁהֵן, לְֽפִי דַּעְתִּי פָּשׁוּט לֹא יוֹדֵ֫עַ אֶת הַ|פְּרָטִים, וְֽ|לוּ מֵהַ|סִּי֯בָּה הַ|פְּשׁוּטָה מְֽאוֹד, שֶׁ|אֵין שׁוּם קַו שֶׁל דִּמְיוֹן בֵּין מָה שֶׁ|קּוֹרֶה בִּ|יהוּדָה וּבְ|שׁוֹמְרוֹן לְֽבֵין הָ|רְצוּעָה.
חֲבֵר הַ|כְּנֶ֫סֶת יוֹסֵף עָטָאוּנָה לֹא נִמְצָא, אֲנַ֫חְנוּ נַעֲבֹו֯ר לַ|שְּֽׁאִ֫ילְתָה הַ|בָּאָה מַעֲקָב מִשְׁל֫וֹחַ בְּֽ|דֹ֫ו֯אַר יִשְׂרָאֵל, שֶׁל חֲבֵר הַ|כְּנֶ֫סֶת אַבְרָהָם בְּֽצַלְאֵל.
אֲנַ֫חְנוּ מְֽבִיאִים אֶת הַצָּעַת הַ|חֹו֯ק הַ|זֹּאת לְֽ|אִי֯שּׁוּר בִּ|קְרִיאָה שְׁנִיָּי֯ה וּבִ|קְרִיאָה שְׁלִישִׁית.
אֲנִי מִסְתַּכֵּל עַל הַ|הִתְרַחֲשׁוּיוֹת וְֽ|אֵינֶ֫נִּי מֵבִין, כֵּיצַד הַ|מֶּמְשָׁלָה בְּֽ|מִצְרַיִם לֹא טָרְחָה לְֽהוֹדִ֫יעַ לְֽ|יִשְׂרָאֵל עַל מַעֲצָרוֹ שֶׁל עַזָּאם עַזָּאם.
חֲבָל שֶׁ|שַּׂר הַ|פְּנִים אֵינֶ֫נּוּ כָּאן.
חֲבֵרִי חֲבֵר הַ|כְּנֶ֫סֶת הָ|רַב רָבִיץ וְֽ|אָנֹו֯כִי, בָּ|רֶ֫גַע שֶׁ|נִּבְחַ֫רְנוּ לַ|כְּנֶ֫סֶת, הִתְפַּטַּ֫רְנוּ מִ|כׇּל הַ|מּוֹסָדוֹת וְֽהָ|עֲמֻו֯תּוֹת שֶׁ|בָּהֶם הָיִ֫ינוּ חֲבֵרִים אוֹ שֶׁ|עָמַ֫דְנוּ בְּֽ|רֹאשָׁם.
אֲנִי עָמַ֫דְתִּי כָּאן מֵ|עַל הַ|דּוּכָן וְֽ|תֵי֯אַ֫רְתִּי אֶת עֶמְדָּתֵ֫נוּ בְּֽ|נוֹשֵׂא הַ|פְּלִיטִים.
אֲנִי הָיִ֫יתִי בָּט֫וּחַ שֶׁ|זֶּה עוֹבֵד.
הַצָּעַת הַ|חֹו֯ק שֶׁל חֲבֵר הַ|כְּנֶ֫סֶת סִילְבָן שָׁלוֹם עוֹבֶ֫רֶת לַ|הֲכָנָה לִ|קְרִיאָה רִאשׁוֹנָה בְּֽ|וַו֯עֲדַת הָ|עֲבוֹדָה וְֽהָ|רְֽוָו֯חָה שֶׁל הַ|כְּנֶ֫סֶת.